body {
    background-color: hsl(0, 0%, 95%);
}

.container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(1, 1fr);
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 160px;
    margin-bottom: 125px;
}

h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-stretch: 200%;
    /* line-height: 2em; */
    color: hsl(0, 0%, 95%);
    /* padding-top: 30px; */
}

.sedans {
    background-color: hsl(31, 77%, 52%);
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 45px;
    padding-bottom: 45px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    /* max-height: 500px;
    max-width: 300px; */
}

.sedans button {
    color:hsl(31, 77%, 52%);
}

.suvs {
    background-color: hsl(184, 100%, 22%);
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 45px;
    padding-bottom: 45px;
    /* max-height: 500px;
    max-width: 300px; */
}

.suvs button {
    color: hsl(184, 100%, 22%);
}

.luxury {
    background-color: hsl(179, 100%, 13%);
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 45px;
    padding-bottom: 45px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* max-height: 500px;
    max-width: 300px; */
}

.luxury button {
    color:hsl(179, 100%, 13%)
}

p {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.75em;
    color: hsla(0, 0%, 100%, 0.75);
}

button {
    border-radius: 35px;
    border: none;
    width: 145px;
    height: 45px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: hsl(0, 0%, 95%);
    margin-top: 80px;
    position: relative;
    
}

.attribution {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-align: center;
    color:hsl(179, 100%, 13%)
}

@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-left: 20px;
        margin-right: 20px;
    }
.sedans {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
}

.luxury {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0px;
}
}

@media (max-width: 1023px) and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin-left: 80px;
        margin-right: 80px;
    }
}